{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:1a71db9cf7be7a84194aa42adea7a4ba",
        "GUID:8e4fa12792e6f7542a9a40a1fad00be8",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:7b3c7bd105da372418ff7d33b52e75fb",
        "GUID:5741ec42d9e35144398249ae3716c506",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}